// g:\Kwork\money-box\tsconfig.json

{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    //"types": ["vite/client"],
    "paths": {
      "@/*": [
        "frontend/miniapp1-test/src/*"
      ],
      // Добавьте пути для других приложений, если нужно
      // "admin_panel/*": ["frontend/admin_panel/src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "frontend/miniapp1-test/src/**/*.ts",
    "frontend/miniapp1-test/src/**/*.tsx",
    "frontend/miniapp1-test/src/**/*.vue"
    // Добавьте другие директории, если нужно
    // "frontend/admin_panel/src/**/*.ts",
    // "frontend/admin_panel/src/**/*.tsx",
    // "frontend/admin_panel/src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}